SIW = { # Siwistan
    pattern = "pattern_vertical_split_01.dds"
    color1 = hsv360     {    210    15    25    }
    color2 = hsv360     {    85     12    45    }
    color3 = hsv360     {    40     10    85    }
    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
    }
}

SEH = { #Sindh dynastic puppet
    pattern = "pattern_diagonal_split.dds"
    color1 = "red"
    color2 = "white"
    
    colored_emblem = {
        texture = "ce_bars_03.dds"
        color1 = "black"
        color2 = "white"  # explicitly set instead of referencing
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}

SKU = { #Sindh dynastic Puppet
    pattern = "pattern_horizontal_split.dds"
    color1 = "red"
    color2 = "white"
    
    colored_emblem = {
        texture = "ce_bars_03.dds"
        color1 = "red"  # explicitly set
        color2 = "red"  # explicitly set
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}

MLA = { # Multan
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    120    100   35    }  # green
    color2 = hsv360     {    0      0     100   }  # white
    color3 = hsv360     {    60     100   100   }  # yellow
    colored_emblem = {
        texture = "ce_crescent_decrescent.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.35 0.35 } scale = { 0.6 0.6 } }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.65 0.35 } scale = { 0.35 0.35 } }
    }
    colored_emblem = {
        texture = "ce_border_orle_thin.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
    }
}
NAU = { # Nagaur
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    25     85    93    }
    color2 = hsv360     {    0      0     100   } 
    color3 = hsv360     {    20     95    80    }
}

MEA = { # Mewat
    pattern = "pattern_horizontal_split.dds"
    color1 = "light_blue"
    color2 = "white"
    color3 = "dark_green"
    
    colored_emblem = {
        texture = "ce_crescent_increscent.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.4 0.5 } scale = { 0.6 0.6 } }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.65 0.5 } scale = { 0.35 0.35 } }
    }
}
DIU = {
    pattern = "pattern_horizontal_split.dds"
    color1 = "turquoise"
    color2 = "white"
    
    colored_emblem = {
        texture = "ce_crescent.dds"
        color1 = "white"
        color2 = "turquoise"
        instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
    }
}

SMN = { #Somnath
    pattern = "pattern_solid.dds"
    color1 = "orange"
    color2 = "yellow"
    
    colored_emblem = {
        texture = "ce_sun.dds"
        color1 = "yellow"
        color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
    }
}

SUA = { #Surat
    pattern = "pattern_diagonal_split.dds"
    color1 = "blue"
    color2 = "dark_blue"
    
    colored_emblem = {
        texture = "ce_star.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
    }
}

KHD = { #Khandesh
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "dark_red"
    
    colored_emblem = {
        texture = "ce_triangle.dds"
        color1 = "yellow"
        color2 = "brown"
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}
KAP = { #Kapi
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "dark_red"
}
KAY = { #Kandy
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "dark_red"
}
MYS = { #Mysore
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "dark_red"
}
SIR = { #Sirhind
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "dark_red"
}
JUM = { # Jumla
    pattern = "pattern_vertical_split.dds"
    color1 = "dark_yellow"
    color2 = "dark_red"
}
PLP = { # Palpa
    pattern = "pattern_vertical_split.dds"
    color1 = "red"
    color2 = "gold"
}
PAB = { # Parbat
    pattern = "pattern_vertical_split.dds"
    color1 = "blue"
    color2 = "white"
}
SLY = { # Salyan
    pattern = "pattern_vertical_split.dds"
    color1 = "green"
    color2 = "light_brown"
}
JAJ = { # Jajarkot
    pattern = "pattern_vertical_split.dds"
    color1 = "brown"
    color2 = "white"
}
DAG = { # Dang
    pattern = "pattern_vertical_split.dds"
    color1 = "purple"
    color2 = "black"
}
MSI = { # Musikot
    pattern = "pattern_vertical_split.dds"
    color1 = "orange"
    color2 = "dark_green"
}
PUY = { # Pyuthan
    pattern = "pattern_vertical_split.dds"
    color1 = "blue"
    color2 = "dark_red"
}
KPI = { # Kaski
    pattern = "pattern_vertical_split.dds"
    color1 = "orange"
    color2 = "dark_blue"
}
THN = { # Tanahun
    pattern = "pattern_vertical_split.dds"
    color1 = "dark_green"
    color2 = "white"
}
BKH = { # Badakhshan
    pattern = "pattern_vertical_split.dds"
    color1 = "dark_green"
    color2 = "white"
}
KSH = {
	color = map_kashmir
	color2 = map_kashmir_2

	culture_definition = kashmiri_culture
	religion_definition = sunni
}